{
  "name": "react-redux-firebase-portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "engines": {
    "node": "6.2.2"
  },
  "devDependencies": {
    "browsersync": "0.0.1-security",
    "browser-sync": "^2.9.12",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.4",
    "sassdoc": "^2.1.15"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "del": "^2.2.2",
    "draft-js": "^0.9.1",
    "draft-js-export-html": "^0.5.2",
    "firebase": "^3.6.4",
    "lodash": "^4.17.4",
    "particles.js": "^2.0.0",
    "react": "^15.4.1",
    "react-color": "^2.10.0",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.12.2",
    "react-particles-js": "^1.4.0",
    "react-redux": "^4.4.6",
    "react-redux-firebase": "^1.2.0-alpha",
    "react-router": "4.0.0-2",
    "react-scripts": "0.8.3",
    "react-scroll": "^1.4.6",
    "react-select": "^1.0.0-rc.2",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
